# keycloak-turksat-project

./: README.md  login-email-otp.ftl  login-esign.ftl  login-otp.ftl  login-tc.ftl
Email Dosyaları/html/: email-test.ftl  email-verification.ftl  forgot-password.ftl  login-error-notification.ftl  login-notification.ftl  logout-notification.ftl
Email Dosyaları/text/: email-test.ftl  email-verification.ftl  forgot-password.ftl  login-error-notification.ftl  login-notification.ftl  logout-notification.ftl
FTL Dosyaları/: login.ftl  mobilsign-authentication.ftl  theme.properties  waiting-form.ftl
FTL Dosyaları/keycloak_FTL-dosyalari/: login-esign-number.ftl  login-esign.ftl  login-reset-password.ftl  login-sms.ftl
FTL-dosyalari/: login-config-totp.ftl  login-method-selection.ftl  login.css  select-authenticator.ftl
FTL-dosyalari/keycloak_FTL-dosyalari/: consent-form.ftl  login-tc.ftl
Kimlik Doğrulayıcıları/custom-authenticator4-MobileSign/src/main/java/com/example/keycloak/authenticator/: ConsentFormAuthenticator.java  ConsentFormAuthenticatorFactory.java
Kimlik Doğrulayıcıları/custom-authenticator6-keycloak-2fa-sms-authenticator-main/src/main/java/dasniko/keycloak/authenticator/: SmsAuthenticator.java
Kimlik Doğrulayıcıları/keycloak_KimlikDogrulayıcıları/custom-authenticator1-TcKimlikGiris/src/main/java/com/example/keycloak/authenticator/: TcKimlikAuthenticator.java  TcKimlikAuthenticatorFactory.java
Kimlik Doğrulayıcıları/keycloak_KimlikDogrulayıcıları/custom-authenticator2-2FaktörDoğrulamaMetotSecimi/src/main/java/com/example/keycloak/authenticator/: MethodSelectionAuthenticator.java
Kimlik Doğrulayıcıları/keycloak_KimlikDogrulayıcıları/custom-authenticator4-MobileSign/src/main/java/com/example/keycloak/authenticator/: MobilsignIdentityAuthenticator.java  WaitingFormAuthenticatorFactory.java
Kimlik Doğrulayıcıları/keycloak_KimlikDogrulayıcıları/custom-authenticator5-Esign/src/main/java/com/example/keycloak/authenticator/: EsignIdentityAuthenticator.java  EsignIdentityAuthenticatorFactory.java  EsignNumberAuthenticator.java
Kimlik Doğrulayıcıları/keycloak_KimlikDogrulayıcıları/custom-authenticator6-keycloak-2fa-sms-authenticator-main/src/main/java/dasniko/keycloak/authenticator/gateway/: SmsServiceFactory.java
Kimlik Doğrulayıcıları/keycloak_KimlikDogrulayıcıları/login-listener-MailGöndermeServisi/login-listener/src/main/java/com/example/keycloak/: LoginListener.java
Kimlik Doğrulayıcıları/login-listener-MailGöndermeServisi/login-listener/src/main/java/com/example/keycloak/: LoginListenerProviderFactory.java
KimlikDogrulayıcıları/custom-authenticator2-2FaktörDoğrulamaMetotSecimi/: pom.xml
KimlikDogrulayıcıları/custom-authenticator3-2FactorEmail/: pom.xml
KimlikDogrulayıcıları/custom-authenticator3-2FactorEmail/src/main/java/com/example/keycloak/authenticator/: EmailOTPAuthenticator.java
KimlikDogrulayıcıları/custom-authenticator4-MobileSign/: pom.xml
KimlikDogrulayıcıları/custom-authenticator4-MobileSign/src/main/java/com/example/keycloak/authenticator/: MobilsignIdentityProvider.java  MobilsignUserAttributeMapper.java
KimlikDogrulayıcıları/custom-authenticator5-Esign/: select-authenticator.ftl
KimlikDogrulayıcıları/keycloak_KimlikDogrulayıcıları/custom-authenticator1-TcKimlikGiris/: pom.xml
KimlikDogrulayıcıları/keycloak_KimlikDogrulayıcıları/custom-authenticator3-2FactorEmail/src/main/java/com/example/keycloak/authenticator/: EmailOTPAuthenticatorFactory.java
KimlikDogrulayıcıları/keycloak_KimlikDogrulayıcıları/custom-authenticator4-MobileSign/src/main/java/com/example/keycloak/authenticator/: MobilsignIdentityProviderConfig.java  MobilsignIdentityProviderFactory.java  WaitingFormAuthenticator.java
KimlikDogrulayıcıları/keycloak_KimlikDogrulayıcıları/custom-authenticator4-MobileSign/src/main/java/org/keycloak/broker/turksat/: TurksatIdentityProvider.java
KimlikDogrulayıcıları/keycloak_KimlikDogrulayıcıları/custom-authenticator5-Esign/: pom.xml
KimlikDogrulayıcıları/keycloak_KimlikDogrulayıcıları/custom-authenticator5-Esign/src/main/java/com/example/keycloak/authenticator/: EsignNumberAuthenticatorFactory.java
KimlikDogrulayıcıları/keycloak_KimlikDogrulayıcıları/custom-authenticator6-keycloak-2fa-sms-authenticator-main/: pom.xml
KimlikDogrulayıcıları/keycloak_KimlikDogrulayıcıları/login-listener-MailGöndermeServisi/login-listener/: Dockerfile  pom.xml
LDAP Dosyaları/: add_ou.ldif  users.ldif
Similasyonlar/: MobileSignApi.py  esign-similasyon.html  mobil-imza-similasyon.html
Similasyonlar/EsignApi/TransactionCodeApi/Properties/: launchSettings.json
Similasyonlari/: MobileSignApi.py
Similasyonlari/EsignApi/: TransactionCodeApi.sln
Similasyonlari/EsignApi/TransactionCodeApi/: Program.cs  TransactionCodeApi.csproj
Similasyonlari/EsignApi/TransactionCodeApi/Controllers/: TransactionCodeController.cs
Similasyonlari/EsignApi/TransactionCodeApi/Models/: TransactionCodeRequest.cs  TransactionCodeResponse.cs
custom-authenticator2/: pom.xml
custom-authenticator2/src/main/java/com/example/keycloak/authenticator/: MethodSelectionAuthenticatorFactory.java
custom-authenticator2/src/main/resources/: login-method-selection.ftl
custom-authenticator3/: pom.xml
custom-authenticator3/src/main/java/com/example/keycloak/authenticator/: ApplicationMethodConditionAuthenticator.java  ApplicationMethodConditionAuthenticatorFactory.java
custom-authenticator7/: pom.xml
custom-authenticator7/src/main/java/com/example/keycloak/authenticator/: EsignIdentityProvider.java  EsignIdentityProviderAuthenticator.java  EsignIdentityProviderConfig.java  EsignIdentityProviderFactory.java
keycloak-2fa-sms-authenticator-main/: dependency-reduced-pom.xml  pom.xml
keycloak-2fa-sms-authenticator-main/src/main/java/dasniko/keycloak/authenticator/: SmsAuthenticatorFactory.java  SmsConstants.java
keycloak_ldap/: docker-compose.yml
login-listener/login-listener/src/main/java/com/example/keycloak/: EmailSender.java
(+2 files in other folders)
