dn: uid=user01,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: user01
cn: FirstName01
sn: LastName01
mail: user01@example.com
mobile: 1234567890
description: 11111111111

dn: uid=user02,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: user02
cn: FirstName02
sn: LastName02
mail: user02@example.com
mobile: 0987654321
description: 22222222222

dn: uid=user03,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: user03
cn: FirstName03
sn: LastName03
mail: user03@example.com
mobile: 1234567891
description: 33333333333

dn: uid=user04,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: user04
cn: FirstName04
sn: LastName04
mail: user04@example.com
mobile: 1234567892
description: 44444444444

dn: uid=user05,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: user05
cn: FirstName05
sn: LastName05
mail: user05@example.com
mobile: 1234567893
description: 55555555555

dn: uid=user06,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: user06
cn: FirstName06
sn: LastName06
mail: user06@example.com
mobile: 1234567894
description: 66666666666

dn: uid=user07,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: user07
cn: FirstName07
sn: LastName07
mail: user07@example.com
mobile: 1234567895
description: 77777777777
